{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#7b8498",
        "activityBar.background": "#7b8498",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#8f304d",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#7b8498",
        "statusBar.background": "#626b7e",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#7b8498",
        "statusBarItem.remoteBackground": "#626b7e",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#626b7e",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#626b7e99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#626b7e"
}